// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */


@special-font-headers: 'Montserrat', sans-serif;
@special-color: #729BFF;

.container {
	margin: 20px;
	font-family: @special-font-headers; 
}

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: white;
}

//start nesting at each section


header {
	nav {
		background-color: @special-color;
		padding: 20px;
		display: flex;
		justify-content: center;
		a {
			padding: 20px;
		}
	}
}
	

	.profile-pic {
		padding: 20px;
		width: 150px;
		height: 400px;
		display: flex;
		margin-left: 300px;
	}


	h1, h2, h3 {
		font-size: 30px;
		padding: 20x;
	}

	.about-me {
		display: flex;
		flex-direction: row;
	}

	

	.introduction {
		padding: 20px;
		width: 49%;
	}

	.skills {
		padding: 20px;
	}

	.history {
		padding: 20px;

	}

	.center-footer {
		text-align: center;
		padding: 20px;
	}

	.middle-content {
		background-color: lightgrey;

		@media (max-width: 500px) {
			width: 90%;
			flex-direction: column;
		}
	}

	.past {
		text-align: left;
	}


	.contact-me {
		padding: 20px;
	}

	.contact-me p {
		padding: 10px;
	}

	.contact-me a {
		padding: 10px;
	}

	th {
		text-decoration: underline;
		margin-top: 10px;
	}

}

